 <html>
	 <body>		
		
		<iframe src="a.html" width="250" height="250" 
		name="aframe"
		frameborder="0">		</iframe>
		
		<iframe src="b.html" width="250" height="250"
		name="bframe" frameborder="1"></iframe>
		
		<iframe src="c.html" width="250" height="250" 
		name="cframe" frameborder="1">
		</iframe>		 

  <iframe width="560" height="315" 
  src="https://www.youtube.com/embed/5FetcyCiyRM"
  frameborder="0" allow="accelerometer; autoplay; 
  clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
  allowfullscreen></iframe>
 
		 
	</body>	
 
</html>		